VITE_APP_EMAILJS_SERVICE_ID=service_szwyhco
VITE_APP_EMAILJS_TEMPLATE_ID=template_b13swab
VITE_APP_EMAILJS_PUBLIC_KEY=AbPOSgS7kH4EOnfHG
# VITE_APP_URL=https://my-dashboard-qjp4.onrender.com
VITE_APP_URL=http://localhost:8080